server.port=8080
logging.level.ru.practicum=error
logging.level.org.springframework.web.client.RestTemplate=error
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

shareit-server.url=http://localhost:9090