server.port=8080
logging.level.ru.practicum=debug
logging.level.org.springframework.web.client.RestTemplate=debug
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

shareit-server.url=http://localhost:9090